[00:00.05] Forever children ガキのまんま
[00:02.79] くだらないことでわらってたいんだ
[00:06.11] ときがたったって こころは young heart
[00:08.68] あのなつかしいおもちゃも チャッチャッチャッ
[00:12.37] いつになってもかわらないよ みんなおとなになる
[00:15.93] おれはかわれないよ せいれつとかまもれないルール
[00:19.16] じゅぎょうはサボって じゅんばんぬかしでとびきゅう
[00:21.07] なじめなかったよクラス いまはとなりにBLOOM
[00:24.35] しょうねんのころから まけずぎらいでなまいき
[00:27.63] できなかったしゅくだい ずっとしてたラクガキ
[00:30.26] あのひ あこがれてた あのアニメのヒーロー
[00:33.70] いまもかわらず あけたまんまのオモチャばこ
[00:36.75] むかしとってもないのに
[00:38.11] はんにんあつかいされたカードゲーム
[00:39.86] そんなおれもいまじゃ hoodのkidsも know my name
[00:42.69] ゆめはおおきく くちだけじゃおわんないぞ
[00:45.91] かえなかったレゴのおしろも ほんとにかえそう
[00:48.64] Forever children ガキのまんま
[00:51.18] くだらないことでわらってたいんだ
[00:54.02] ときがたったって こころは young heart
[00:57.12] あのなつかしいおもちゃも チャッチャッチャッ
[01:00.58] いつかはだれかのスーパーヒーロー
[01:03.69] べつにだれにわらわれたっていいよ
[01:06.90] なにもかわらないあのときから
[01:10.23] ありのままのじぶんがNo.1
[01:12.98] Do you remember
[01:16.02] おもちゃばこのなかで la la la
[01:19.45] うたうぼくらならば la la la
[01:22.11] いつでもハイさ
[01:24.44] どこでもたのしむことはできますね
[01:28.74] またゆめをみて みんなのまえで
[01:30.99] おおきなこえでいった おかねもち
[01:34.03] べつにはずかしくはありません
[01:37.11] つよがりなあのひに あこがれてる
[01:40.41] あのころのように わらっていたい
[01:43.30] ああ わがまま むじゃきのままいたい
[01:46.52] なら このさきなにをするかガキ
[01:49.43] わるあがきしている わたしはガキ
[01:52.32] Forever children ガキのまんま
[01:55.26] くだらないことでわらってたいんだ
[01:58.35] ときがたったって こころは young heart
[02:01.09] あのなつかしいおもちゃも チャッチャッチャッ
[02:04.35] いつかはだれかのスーパーヒーロー
[02:07.54] べつにだれにわらわれたっていいよ
[02:11.05] なにもかわらないあのときから
[02:13.52] ありのままのじぶんがNo.1
[02:16.49] りっぱなおとなってどんなんだろう
[02:22.17] きたいどおりのみらいは つまらないかも
[02:28.18] ずっともってるバカなゆめ
[02:31.08] このさきもきっとおれはわがままで
[02:34.05] ねるまもおしみ いまもまだ play
[02:37.27] わすれない memory かなでる melody
[02:40.45] Forever children ガキのまんま
[02:43.56] くだらないことでわらってたいんだ
[02:46.49] ときがたったって こころは young heart
[02:49.68] あのなつかしいおもちゃも チャッチャッチャッ
[02:52.82] いつかはだれかのスーパーヒーロー
[02:55.92] べつにだれにわらわれたっていいよ
[02:59.07] なにもかわらないあのときから
[03:01.90] ありのままのじぶんがNo.1